# Model parameters file generated by MorphoMaker 0.4.6dev.
# NOTE: Parameter names are CASE-SENSITIVE, while non-parameter keywords
# (e.g. model, viewtresh) are CASE-INSENSITIVE!

# Model name, view threshold, view mode, iterations.
model==Triconodont tooth
viewthresh==0.500000
viewmode==1
iter==10000

# Parameters.
Egr==0.0170000
Mgr==200.0000000
Rep==1.0000000
Adh==0.0010000
Act==1.1000000
Inh==26.0000000
Sec==0.0300000
Da==0.2000000
Di==0.2000000
Ds==0.2000000
Int==0.1900000
Set==0.9500000
Boy==0.1000000
Dff==0.0002000
Bgr==1.0000000
Abi==15.0000000
Pbi==18.0000000
Rad==2.0000000
Deg==0.1000000
Dgr==10000.0000000
Ntr==0.0000100
