# Model parameters file generated by MorphoMaker 0.6.4.
# NOTE: Parameter names are case-sensitive, while non-parameter keywords
# (e.g. model, viewtresh) are case-insensitive!

# Model name, view threshold, view mode, iterations.
model==Tribosphenic tooth
viewthresh==0.080000
viewmode==4
iter==9000

# Parameters.
Egr==0.0255000
Mgr==200.0000000
Rep==1.0000000
Swi==0.0000000
Adh==0.0010000
Act==0.2200000
Inh==18.5000000
Sec==0.0300000
Da==0.2000000
Di==0.2000000
Ds==0.2000000
Int==0.1900000
Set==0.9500000
Boy==0.1000000
Dff==0.0004000
Bgr==1.0000000
Abi==14.5000000
Pbi==18.0000000
Lbi==1.0000000
Bbi==1.0000000
Rad==2.0000000
Deg==0.1000000
Dgr==10000.0000000
Ntr==0.0000100
Bwi==0.8000000
Ina==0.0000000
