# Model parameters file generated by MorphoMaker 0.6.4.
# NOTE: Parameter names are case-sensitive, while non-parameter keywords
# (e.g. model, viewtresh) are case-insensitive!

# Model name, view threshold, view mode, iterations.
model==Tribosphenic tooth
viewthresh==0.040000
viewmode==4
iter==14000

# Parameters.
Egr==0.0130000
Mgr==16000.0000000
Rep==1.5000000
Swi==1.5100000
Adh==0.0050000
Act==1.6000000
Inh==800.0000000
Sec==0.1400000
Da==0.2000000
Di==0.2000000
Ds==1.0000000
Int==0.1900000
Set==0.9500000
Boy==0.1700000
Dff==0.0002000
Bgr==0.2000000
Abi==3.2000000
Pbi==7.0000000
Lbi==1.3400000
Bbi==1.3100000
Rad==3.0000000
Deg==0.0760000
Dgr==10500.0000000
Ntr==0.0001300
Bwi==3.4000000
Ina==0.0000000
